/* GPS Tracker Dashboard Custom Styles */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --dark-color: #212529;
}

/* Allgemeine Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-brand i {
    color: var(--danger-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Karten-Container */
#map {
    height: 600px;
    width: 100%;
    border-radius: 0 0 0.375rem 0.375rem;
    z-index: 1;
}

/* Cards */
.card {
    border: none;
    border-radius: 0.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,.15) !important;
}

.card-header {
    border-radius: 0.5rem 0.5rem 0 0 !important;
    font-weight: 600;
}

/* Buttons */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

/* Badges */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 600;
}

/* Progress Bars */
.progress {
    border-radius: 0.5rem;
    overflow: hidden;
}

.progress-bar {
    transition: width 0.6s ease;
}

/* Statistik-Karten */
.card .fs-1 {
    font-size: 3rem !important;
}

/* Status-Indikatoren */
.text-success {
    color: var(--success-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

/* Leaflet Popup Anpassungen */
.leaflet-popup-content-wrapper {
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
}

.leaflet-popup-content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 15px;
}

/* Footer */
footer {
    margin-top: auto;
    box-shadow: 0 -2px 4px rgba(0,0,0,.1);
}

/* Animationen für Daten-Updates */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-body > div {
    animation: fadeIn 0.3s ease;
}

/* Loading-Spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.15em;
}

/* Responsive Anpassungen */
@media (max-width: 991.98px) {
    #map {
        height: 400px;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .card .fs-1 {
        font-size: 2rem !important;
    }
}

@media (max-width: 575.98px) {
    #map {
        height: 300px;
    }
    
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* Scroll-Verhalten */
html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Hover-Effekte für interaktive Elemente */
.nav-link {
    transition: all 0.3s ease;
}

.nav-link:hover {
    transform: translateX(5px);
}

/* Status-Indikator Animation */
@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.bi-circle-fill {
    animation: blink 2s infinite;
}

/* Karten-Steuerung Styling */
.leaflet-control-layers {
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,.15);
}

/* Shadow Utilities */
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
}

/* Text Utilities */
.text-muted {
    color: #6c757d !important;
}

/* Spacing */
.mb-3 {
    margin-bottom: 1rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

/* Card Hover Effects */
.card-body i.fs-1 {
    transition: transform 0.3s ease;
}

.card:hover .card-body i.fs-1 {
    transform: scale(1.1);
}
